ManifestFileVersion: 0
CRC: 2656346606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e08e7a444eb0e3a08bf6544cb9c49a95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 521de42fca57319df57fc1dba6d9e1e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Prefab/Windows.prefab
Dependencies:
- E:/HS/TheBoom/MyGame/Bundles/Android/DefaultPackage/OutputCache/share_assets_addres_sprites_7-objects_12-other_objects.bundle
