ManifestFileVersion: 0
CRC: 960855242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 560c0888094fe6732e6e1b32c815c0ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: d81d781ab6d62110ce1d432b6e09252e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 251
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Prefab/Walls.prefab
Dependencies:
- E:/HS/TheBoom/MyGame/Bundles/Android/DefaultPackage/OutputCache/share_assets_addres_sprites_7-objects_9-small_chain.bundle
