ManifestFileVersion: 0
CRC: 1930947110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be04acc18483ee6d8008ea642389d159
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1c69509079191210b46dc7b72ee377e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Prefab/Skull.prefab
Dependencies:
- E:/HS/TheBoom/MyGame/Bundles/Android/DefaultPackage/OutputCache/share_assets_addres_sprites_7-objects_12-other_objects.bundle
