ManifestFileVersion: 0
CRC: 366368402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2acbf5115908af6593fbf6353bc45d2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d72229c9f7dc4d844bbd6ec80bee53e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAsset/Prefab/Blue Bottle.prefab
Dependencies:
- E:/HS/TheBoom/MyGame/Bundles/Android/DefaultPackage/OutputCache/share_assets_addres_sprites_7-objects_12-other_objects.bundle
